version: "3"
services:
  node_dev_env:
    build: ./dev.Dockerfile
    image: devillex/docker-firebase
    container_name: cloud-backend
    volumes:
      - ../:/app
    network_mode: host
    command: tail -f /dev/null
